MONGO_URI = "mongodb+srv://rnkp755:Nugf1hZLBBMSNZyY@cluster0.kplb0bl.mongodb.net/"
CROSS_ORIGIN = "*"
ACCESS_TOKEN_SECRET = 9xfO3LirLzuxb2veu9Q0ozfaPYtxlHbfa6kj5AWrHTypaZl0XhkFgvTIXEIMyKd2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KQY727jFyjroZtMd82QqfSe8Z4y2ri7bgKAufzR3fVAj1OGEwrcKdlRyJk3Msmu9
REFRESH_TOKEN_EXPIRY = 10d